<!DOCTYPE html>
<html lang="en">
<head>
  <title>MicroStatic by Daniele Spinosa</title>
  <meta charset="utf-8" />
  <meta name="description" content="Microstatic by Microspino aka Daniele Spinosa" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; line-height: 1.5; }
    html { background: #f4f7fb; background: radial-gradient(circle, rgba(208,230,237,.2) 0%, rgba(208,230,237,0.6) 100%); }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 13px;
      font-style: normal;
    }
    h1, h2, h3, h4, h5, h6 { font-weight: bold; font-family: 'Bitter', serif; font-weight: 700;}
    a { color: rgba(61, 81, 118, 0.9); color: rgba(53, 119, 190, 0.9)}
    a:hover, a:active { color: #f60; }
    .date { font-style: italic; }
    .subhead { font-size: 1em; padding: .5em 0 0 0;}

    ul { list-style-type: none; margin: 1em 0;  }
    li { margin-bottom: .75em; }
    li p, li h2 { margin: 0;}
    header, footer, table { padding: 20px 5%; margin: 0 0 1em; color: #666; }
    header h1 { font-weight: normal;  font-size: 3em; float: left; margin: 0 .5em 0 0;}
    header h1 a { color: rgba(108,130,137,1); text-decoration: none; }
    h2 { font-size: 1.3em; line-height: .9em; display: inline-block}
    h2 a { font-weight: normal; text-decoration: none; }
    #content { margin: 0 5%; width: 90%; position:relative;}
    
    article { cursor:grab;padding:1px;background:#fff; width:60px;border:1px solid #ccc;margin-bottom:5px;text-align:center;margin:0 auto;position:relative;}
    
    article label { position:absolute;top:0;right:0;width:14px;cursor:pointer;}
    article label:hover { color:red; }
    article div.menu{width:86px;border:1px solid #ccc;padding:0 5px;border-radius:3px;background:#fff;position:absolute;z-index:9;top:-1px;left:64px;}

    article > input[type=checkbox] { display:none;}
    article > input[type=checkbox] ~ div.menu { display:none; }
    article > input[type=checkbox]:checked ~ div.menu { display:block; }
    
    .days {display: flex; justify-content: space-around; }
    .days div {background: #ccc;text-align:center; width:12.4%;}
    .days div:first-child {background:transparent;}
    .days div:last-child {width:17px;}
    .fixhead { overflow:auto;height:200px; margin-bottom:2em;}
    .fixhead table { width:100%;table-layout:fixed;border-collapse:collapse;white-space:nowrap; margin:0; }
    .fixhead table thead {position:sticky;}
    .fixhead table th { background:#ccc;color:#fff;border:1px solid #eee;}
    .fixhead table td { background:#fff;border:1px solid #ccc;height:2em;white-space:nowrap;}
    .fixhead table td:nth-child(odd) { background:#eee;}
    
    .fixhead table tr:nth-last-child(-n+4) div.menu {top:-82px;}
  </style>
</head>

<body id="home">
  <header>
    <h1><a href="/">DraG &amp; DroP</a></h1>
    <p class="subhead">
      <strong>Istruzioni:</strong> Sperimentazione drag and drop tra tabelle. Ogni tabella ha la riga di intestazione fissa.
      <br/> Spostare i box da una tabella all&#x27;altra. Il box viene copiato se &egrave; attiva la casella &#x27;copia&#x27; altrimenti viene spostato.
    </p>
  </header>
  
  <div id="content" ondragstart="dragStartHandler(event)">
    <div class="days">
      <div>
        <input type="checkbox" name="copia" id="copia">
        <label for="copia">copia</label>
      </div>
      <div>luned&igrave;</div>
      <div>marted&igrave;</div>
      <div>mercoled&igrave;</div>
      <div>gioved&igrave;</div>
      <div>venerd&igrave;</div>
      <div>sabato</div>
      <div>domenica</div>
      <div></div>
    </div>
    <div class="fixhead">
      <!-- TOP TABLE -->
      <table ondrop="drop(event)" onclick="handleAction(event)">
        <tbody>
          <tr>
            <td></td><td></td> <td></td> <td></td> <td></td> 
            <td>
              <article draggable="true">
                <input type="checkbox" id="toggle-1">
                <label for="toggle-1" onclick="menu(event)" >&raquo;</label>
                <div id="menu" class="menu">
                  <ul>
                    <li>Modifica</li>
                    <li><a href="javascript:void(0);" data-action="kill">Elimina</a></li>
                    <li>Copia</li>
                  </ul>
                </div>
                UNO
              </article>
            </td> 
            <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> 
            <td>
              <article draggable="true">
                <input type="checkbox" id="toggle-3">
                <label for="toggle-3" onclick="menu(event)" >&raquo;</label>
                <div id="menu" class="menu">
                  <ul>
                    <li>Modifica</li>
                    <li><a href="javascript:void(0);" data-action="kill">Elimina</a></li>
                    <li>Copia</li>
                  </ul>
                </div>
                TRE
              </article>
            </td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
            <td>
              <article draggable="true">
                <input type="checkbox" id="toggle-2">
                <label for="toggle-2" onclick="menu(event)" >&raquo;</label>
                <div id="menu" class="menu">
                  <ul>
                    <li>Modifica</li>
                    <li><a href="javascript:void(0);" data-action="kill">Elimina</a></li>
                    <li>Copia</li>
                  </ul>
                </div>
                DUE
              </article>
            </td> <td></td>
          </tr>
        </tbody>
      </table>
    </div>  
    
    <div class="days">
      <div></div>
      <div>luned&igrave;</div>
      <div>marted&igrave;</div>
      <div>mercoled&igrave;</div>
      <div>gioved&igrave;</div>
      <div>venerd&igrave;</div>
      <div>sabato</div>
      <div>domenica</div>
      <div></div>
    </div>
    <div class="fixhead">
      <!-- BOTTOM TABLE -->
      <table ondrop="drop(event)" onclick="handleAction(event)">
        <tbody>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> 
            <td>
              <article draggable="true">
                <input type="checkbox" id="toggle-a">
                <label for="toggle-a" onclick="menu(event)" >&raquo;</label>
                <div id="menu" class="menu">
                  <ul>
                    <li>Modifica</li>
                    <li><a href="javascript:void(0);" data-action="kill">Elimina</a></li>
                    <li>Copia</li>
                  </ul>
                </div>
                a
              </article>
            </td> 
            <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> 
            <td>
              <article draggable="true">
                <input type="checkbox" id="toggle-b">
                <label for="toggle-b"  onclick="menu(event)" >&raquo;</label>
                <div id="menu" class="menu">
                  <ul>
                    <li>Modifica</li>
                    <li><a href="javascript:void(0);" data-action="kill">Elimina</a></li>
                    <li>Copia</li>
                  </ul>
                </div>
                b
              </article>
            </td> 
            <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
          </tr>
          <tr>
            <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
            <td>
              <article draggable="true">
                <input type="checkbox" id="toggle-c">
                <label for="toggle-c"  onclick="menu(event)" >&raquo;</label>
                <div id="menu" class="menu">
                  <ul>
                    <li>Modifica</li>
                    <li><a href="javascript:void(0);" data-action="kill">Elimina</a></li>
                    <li>Copia</li>
                  </ul>
                </div>
                c
              </article>
            </td> 
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <footer id="footer">
    <p>&copy; 2019 <a href="https://microspino.com">Daniele Spinosa</a>.</p>
  </footer>
  
  <script>
    window.addEventListener("dragover",function(e){ e = e || event; e.preventDefault(); },false);
    window.addEventListener("drop",function(e){ e = e || event; e.preventDefault(); },false);
    
    var dragged;
    
    function dragStartHandler(e) {
      if (event.target instanceof HTMLElement) {
        dragged = e.target;
        e.dataTransfer.setData('text/plain', e.target.dataset.drag);
        e.dataTransfer.effectAllowed = 'copyMove';
      } else {
        e.preventDefault(); // don't allow selection to be dragged
      }
    }
    
    function drop(e) {
      e.dataTransfer.dropEffect = 'copyMove';
      if (document.getElementById('copia').checked) {
        var r = Math.random().toString(36).substring(7)
        var cloned = dragged.cloneNode(true);
        cloned.querySelector('input').id = r;
        cloned.querySelector('label').setAttribute('for', r);
        e.target.appendChild(cloned)
      } else {
        e.target.appendChild(dragged)
      }
      e.preventDefault();
    }
    
    function menu(e) {
      // close open menus by unchecking the others checkboxes
      Array.forEach(document.querySelectorAll('article input:checked'), function(i) { 
        if (i !== e.target.parentNode.querySelector('input:checked')) i.checked = false 
      });
    }
    function handleAction(e) {
      if (e.target.dataset.action == 'kill') {
        var toKill = e.target;
        while (toKill.tagName != 'ARTICLE') { toKill = toKill.parentNode }
        toKill.parentNode.removeChild(toKill);
      }
    }
    </script>
</body>
</html>
