<!DOCTYPE html>
<html lang="en">
<head>
  <title>MicroStatic by Daniele Spinosa</title>
  <meta charset="utf-8" />
  <meta name="description" content="Microstatic by Microspino aka Daniele Spinosa" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; line-height: 1.5; }
    html { background: #f4f7fb; background: radial-gradient(circle, rgba(208,230,237,.2) 0%, rgba(208,230,237,0.6) 100%); }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 13px;
      font-style: normal;
    }
    h1, h2, h3, h4, h5, h6 { font-weight: bold; font-family: 'Bitter', serif; font-weight: 700;}
    a { color: rgba(61, 81, 118, 0.9); color: rgba(53, 119, 190, 0.9)}
      a:hover, a:active { color: #f60; }
    .date { font-style: italic; }
    .subhead { font-size: 1em; padding: .5em 0 0 0;}

    ul { list-style-type: none; margin: 1em 0;  }
    li { margin-bottom: .75em; }
      li p, li h2 { margin: 0;/* border: 1px solid red; */}
    header, footer { padding: 20px 5%; margin: 0 0 1em; color: #666; }
      header h1 { font-weight: normal;  font-size: 3em; float: left; margin: 0 .5em 0 0;}
      header h1 a { color: rgba(108,130,137,1); text-decoration: none; }
    h2 { font-size: 1.3em; line-height: .9em; display: inline-block} 
      h2 a { font-weight: normal; text-decoration: none; }
    #content {     margin: 0 5%; width: 90%;   }
    .col1, .col2 { width: 48%; float: left; margin: 0; } .col2 { margin: 0 0 0 1.5%;}
    article { background: #fff; width: 95%; margin: 0 0 1em; padding: 2.5%;  }
    footer { clear: both; padding-top: 0; }

    @media screen and (max-width: 600px) {
      .col1, .col2 { width: 100%; float: none; margin: 0; } .col2 { margin: 0;}
      #content { width: 95%; margin: 0 2%; }
      header, footer { padding: 20px 2%;  }
      header h1 { float: none; margin: 0;}
    }


  </style>
</head>

<body id="home">
  <header>
    <h1><a href="/">&micro;Spino Tinkerings</a></h1>
    <p class="subhead">This is just a list of things i'm tinkering with.
    <p>Find more about me at <a href="https://microspino.com">microspino</a>. <span class="date">Updated May 29, 2019</span></p></p>
  </header>
  <div id="content">
    <section class="col1">
      <article>
        <h1>HTML+CSS+vanilla JS</h1>
        <ul>
          <li>
            <h2><a href="https://gh.spino.io/drag">Drag n Drop things on a table</a></h2>
            <em>by <a href="https://microspino.com">Daniele Spinosa</a></em>
            <p>Use just native HTML and SVG elements and a few Drag&amp;Drop event handlers (JS) to move around elements on a table.</p>
          </li>
        </ul>
      </article>
      <!-- <article>
        <h1>Blogging</h1>
        <ul>
          <li>
            <!-- <h2><a href="https://www.red-sweater.com/marsedit/">MarsEdit</a></h2>
            <em>by <a href="https://red-sweater.com/blog/">Red Sweater</a></em>
            <p>Write, preview, and publish to just about anywhere from your Mac</p>
          </li>
        </ul> 
      </article>-->
    </section>
    
    <section class="col2">
        <!--<article>
          <h1>Podcasting</h1>
          <ul>
            <li>
              <h2><a href="http://supertop.co/castro/">Castro</a></h2>
              <em>by <a href="https://blog.supertop.co">Supertop</a></em>
              <p>An iOS podcast app focused on tracking a broad range of shows without getting overwhelmed</p>
            </li>
          </ul>
        </article> -->
    </section>
  </div>
  <footer>
        <p>&copy; 2019 <a href="https://microspino.com">Daniele Spinosa</a>.</p>

  </footer>
</body>
</html>
