<!DOCTYPE html>
<html lang="en">
<head>
  <title>MicroStatic by Daniele Spinosa</title>
  <meta charset="utf-8" />
  <meta name="description" content="Microstatic by Microspino aka Daniele Spinosa" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>

    body {margin:0; padding:0;font-family: "Open Sans", sans-serif; }
  #nice-grid-layout {
    display: grid;
    grid-template-columns: 1fr 3fr 8fr 8fr;
    grid-template-rows: 1fr 9fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    background-color:#f6f6f6;
  }

  #logo { grid-area: 1 / 1 / 2 / 2; }
  #red-col-head { grid-area: 1 / 2 / 2 / 3; }
  #navbar { grid-area: 1 / 3 / 2 / 5; }
  #narrow-col-above-last-elem { grid-area: 3 / 1 / 4 / 2; }
  #narrow-col-last-elem { grid-area: 4 / 1 / 5 / 2; }
  #red-col-body { grid-area: 2 / 2 / 5 / 3; }
  #main { grid-area: 2 / 3 / 5 / 4; }
  #right-index { grid-area: 2 / 4 / 5 / 5; }
  
  
  #logo { background-color:#222; color:#fff; height: 28px; text-align:center;padding:1em;height:3em;}
  #red-col-head { background-color:#d55248;color:#fff;padding:1em;height:3em;}
  #navbar {  background-color:#fff;color:#767676;padding:1em;border-bottom:1px solid #d9d9d9;height:3em;}
  #narrow-col-above-last-elem { height: 28px; text-align:center;padding:1em;}
  #narrow-col-last-elem { background-color:#484848;color:#fff;height: 28px;text-align:center;padding:17.5px 0;}
  #red-col-body {  background-color:#d55248;color:#fff;}
  #main {  background-color:#f4f4f4;padding:1em;padding:1em;}
  #right-index { background-color:#f4f4f4;padding:1em;}
  
  ul {
    margin:0;
    list-style-type:none;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", sans-serif;
    line-height: 1.3;
    margin: 0 0 0.5em 0;
    text-rendering: optimizeLegibility;
    color: #484848;
  }
</style>

<body>
  <div id="nice-grid-layout">
    <div id="logo">
      picio
    </div>
  
    <div id="red-col-head">
      TUTORIALS
    </div>
  
    <div id="red-col-body">
      <ul>
        <li>Part 1</li>
        <li>Part 2</li>
        <li>Part 3</li>
        <li>Part 4</li>
        <li>Part 5</li>
      </ul>
    </div>
  
    <div id="navbar">
      Search on this site&hellip;
    </div>
  
    <div id="narrow-col-above-last-elem">
      Privacy
    </div>
  
    <div id="narrow-col-last-elem">
      PUBLISH
    </div>
  
    <main id="main">
      <h1>Title goes here</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      
      
    </main>
  
    <aside id="right-index">
      <h3>OVERVIEW</h3>
    </aside>
  </div>

</body>
</html>