<!DOCTYPE html>
<html lang="en">
<head>
  <title>MicroStatic by Daniele Spinosa</title>
  <meta charset="utf-8" />
  <meta name="description" content="Microstatic by Microspino aka Daniele Spinosa" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; line-height: 1.5; }
    html { background: #f4f7fb; background: radial-gradient(circle, rgba(208,230,237,.2) 0%, rgba(208,230,237,0.6) 100%); }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 13px;
      font-style: normal;
    }
    h1, h2, h3, h4, h5, h6 { font-weight: bold; font-family: 'Bitter', serif; font-weight: 700;}
    a { color: rgba(61, 81, 118, 0.9); color: rgba(53, 119, 190, 0.9)}
      a:hover, a:active { color: #f60; }
    .date { font-style: italic; }
    .subhead { font-size: 1em; padding: .5em 0 0 0;}

    ul { list-style-type: none; margin: 1em 0;  }
    li { margin-bottom: .75em; }
      li p, li h2 { margin: 0;/* border: 1px solid red; */}
    header, footer { padding: 20px 5%; margin: 0 0 1em; color: #666; }
      header h1 { font-weight: normal;  font-size: 3em; float: left; margin: 0 .5em 0 0;}
      header h1 a { color: rgba(108,130,137,1); text-decoration: none; }
    h2 { font-size: 1.3em; line-height: .9em; display: inline-block} 
      h2 a { font-weight: normal; text-decoration: none; }
    #content {     margin: 0 5%; width: 90%;   }
    .col1, .col2 { width: 48%; float: left; margin: 0; } .col2 { margin: 0 0 0 1.5%;}
    article { background: #fff; width: 95%; margin: 0 0 1em; padding: 2.5%;  }
    footer { clear: both; padding-top: 0; }

    @media screen and (max-width: 600px) {
      .col1, .col2 { width: 100%; float: none; margin: 0; } .col2 { margin: 0;}
      #content { width: 95%; margin: 0 2%; }
      header, footer { padding: 20px 2%;  }
      header h1 { float: none; margin: 0;}
    }


  </style>
  <script src="https://unpkg.com/zdog@1/dist/zdog.dist.min.js"></script>
</head>

<body id="home">
  <header>
    <h1><a href="/">Graphics</a></h1>
    <p class="subhead">This is just a list of things i'm tinkering with.
    <p>Find more about me at <a href="https://microspino.com">microspino</a>. <span class="date">Updated May 29, 2019</span></p></p>
  </header>
  <div id="content">
    <section class="col1">
      <article>
        <h1>Web Graphics</h1>
        <ul>
          <li>
            <h2><a href="https://gh.spino.io/drag">ZDog pseudo 3d engine</a></h2>
            <em>by <a href="https://microspino.com">Daniele Spinosa</a></em>
            <p>Use a 3d engine to draw 3d towns. It can render either in Canvas or SVG.</p>
          </li>
        </ul>
      </article>
      
    </section>
    
    <section class="col2">
      <article>
        <p>It will spin automatically until you grab it and turn it on its own.</p>
        <canvas class="zdog-canvas" width="240" height="240"></canvas>
      </article>
    </section>
  </div>
  <footer>
        <p>&copy; 2019 <a href="https://microspino.com">Daniele Spinosa</a>.</p>
  </footer>
  
  <script>
    let isSpinning = true;

    let illo = new Zdog.Illustration({
      element: '.zdog-canvas',
      dragRotate: true,
      // stop spinning when drag starts
      onDragStart: function() {
        isSpinning = false;
      },
    });

    // circle
    new Zdog.Ellipse({
      addTo: illo,
      diameter: 80,
      translate: { z: 40 },
      stroke: 20,
      color: '#636',
    });

    // square
    new Zdog.Rect({
      addTo: illo,
      width: 80,
      height: 80,
      translate: { z: -40 },
      stroke: 12,
      color: '#E62',
      fill: true,
    });
    
    // small green square
    new Zdog.Rect({
      addTo: illo,
      width: 40,
      height: 40,
      translate: { z: -20 },
      stroke: 12,
      color: 'green',
      fill: true,
    });

    function animate() {
      illo.rotate.y += isSpinning ? 0.025 : 0;
      illo.updateRenderGraph();
      requestAnimationFrame( animate );
    }
    animate();
  </script>
</body>
</html>
